#
# system.prop for pico
#
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
ro.baseband.arch = msm
ro.telephony.ril.v3=signalstrength
ro.ril.update.acoustic.table = 1

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=180
wifi.interface=eth0
wifi.softap.interface=eth0

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For no auto focus devices
ro.workaround.noautofocus = 1

# 
# Increase SKIA decode memory capability for progressive jpg file
#
ro.media.dec.jpeg.memcap 	= 20000000

htc.audio.alc.enable = 1 
htc.audio.swalt.enable = 1 

com.qc.hdmi_out=false 
com.qc.hardware=true

debug.sf.hw = 1
dalvik.vm.heapsize=48m

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
debug.camcorder.disablemeta=0
dalvik.vm.stack-trace-file=/data/anr/traces.txt