#
# system.prop for pico
#

rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
ril.subscription.types=NV,RUIM
ro.baseband.arch = msm
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112, 911,112, 911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsxpa=1
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.gprsclass=10
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995 \
ro.ril.emc.mode=2 \
ro.telephony.ril.v3=signalstrength,singlepdp,skipbrokendatacall \
ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
ro.ril.update.acoustic.table = 1

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 5000, 5000, 5000

# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=180
wifi.interface=eth0
wifi.softap.interface=eth0

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160
ro.com.google.locationfeatures=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# For no auto focus devices
ro.workaround.noautofocus = 1

# For HSDPA low throughput
ro.ril.disable.power.collapse=0

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note: The property key and value has some length
# limit as defined by PROPERTY_KEY_MAX and
# PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
# media capabilities and profiles in the future
#
ro.media.enc.file.format     = 3gp,mp4
ro.media.enc.vid.codec       = m4v,h263
ro.media.enc.vid.h263.width  = 176,640
ro.media.enc.vid.h263.height = 144,480
ro.media.enc.vid.h263.bps    = 64000,1600000
ro.media.enc.vid.h263.fps    = 1,30
ro.media.enc.vid.m4v.width   = 176,640
ro.media.enc.vid.m4v.height  = 144,480
ro.media.enc.vid.m4v.bps     = 64000,1600000
ro.media.enc.vid.m4v.fps     = 1,30
ro.media.dec.jpeg.memcap     = 20000000
htc.audio.alc.enable   = 1 
htc.audio.swalt.enable = 1 

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
debug.camcorder.disablemeta=0

# Dalvik
dalvik.vm.dexopt-data-only=1
dalvik.vm.execution-mode=int:jit
dalvik.vm.verify_bytecode=false
dalvik.vm.checkjni=0
ro.kernel.android.checkjni=0

# Misc.
DEVICE_PROVISIONED=1
debug.sf.hw=1
dalvik.vm.heapsize=64m
debug.composition.7x27A.type=mdp
media.stagefright.enable-player=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
ro.use_data_netmgrd=true
ro.adb.qemud=1
persist.data.ds_fmc_app.mode=0
ro.staticwallpaper.pixelformat=RGB_565
ro.max.fling_velocity=4000
httplive.enable.discontinuity=true
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000
com.qc.hardware=true
com.qc.hdmi_out=false
debug.camcorder.disablemeta=0
ro.media.enc.jpeg.quality=100
ro.setupwizard.mode=OPTIONAL
hwui.print_config=choice
hwui.disable_vsync=true 
ro.setupwizard.enable_bypass=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.config.sync=yes
ro.phone_storage=0
ro.hw_plat=7x27a
