#
# system.prop for pico
#
 
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
ril.subscription.types=NV,RUIM
ro.baseband.arch = msm
DEVICE_PROVISIONED=1
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112, 911,112, 911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsxpa=1
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.gprsclass=10
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
ro.telephony.ril.v3=signalstrength,singlepdp,skipbrokendatacall
ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
ro.ril.update.acoustic.table = 1
ro.ril.avoid.pdp.overlap = 1
ro.telephony.default_network = 0
 
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=180
wifi.interface=eth0
wifi.softap.interface=eth0
 
# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160
 
# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008
 
# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072
 
# For no auto focus devices
ro.workaround.noautofocus = 1
 
# Increase SKIA decode memory capability for progressive jpg file
ro.media.dec.jpeg.memcap = 20000000
 
# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
 
# Misc.
htc.audio.alc.enable= 1
htc.audio.swalt.enable = 1
dalvik.vm.heapsize=48m
debug.composition.7x27A.type=mdp
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0
ro.staticwallpaper.pixelformat=RGB_565
ro.max.fling_velocity=4000
httplive.enable.discontinuity=true
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000
ro.ril.disable.power.collapse=0
ro.HOME_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=0
ro.kernel.android.checkjni=0
dalvik.vm.verify-bytecode=false
com.qc.hardware=true
com.qc.hdmi_out=false
debug.camcorder.disablemeta=0
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.enabletr=false
debug.sf.hw=1
ro.media.enc.jpeg.quality=100
ro.setupwizard.mode=OPTIONAL
mot.proximity.delay=10
debug.composition.type=mdp
debug.gr.numframebuffers=2
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.config.sync=yes
ro.phone_storage=0
ro.hw_plat=7x27a

# Hwui
hwui.use.blacklist=true
hwui.print_config=choice
hwui.disable_vsync=true
hwui.render_dirty_regions=false
