#
# system.prop for pico
#
rild.libpath=/system/lib/libhtc_ril.so
rild.libargs=-d /dev/smd0
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
ro.ril.hep = 1
ro.ril.enable.dtm = 1
ro.ril.hsdpa.category = 8
ro.ril.ecc.VODA-Africa-South=112,911,999
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-Dutch=112
ro.ril.ecc.HTC-SPA=112, 911,112, 911
ro.ril.ecc.HTC-FRA=112,911
ro.ril.ecc.HTC-ITA=112,911
ro.ril.ecc.HTC-EastEurope=112
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__Y13=7
ro.phone.min_match.HTC__J15=7
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsxpa=1
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.managed.roaming=1
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=0
ro.ril.vmail.23415=1571,BT,121,VDF UK
ro.ril.vmail.27203=171
ro.ril.vmail.65502=181
ro.ril.vmail.27211=171
ro.ril.vmail.65510=100
ro.ril.vmail.22299=4133,3ITA
ro.ril.vmail.23410=901,O2 UK,905,TESCO,443,giffgaff
ro.ril.vmail.22201=41901,I TIM
ro.ril.vmail.22210=42020,Vodafone IT
ro.ril.vmail.22288=4200,I WIND
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=0
ro.ril.fd.r8_tout.scr_on=0
ro.ril.gprsclass=10
ro.telephony.ril.v3=signalstrength

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 5000, 5000, 5000

ro.ril.htcmaskw1.bitmask = 4294967295
ro.ril.htcmaskw1 = 14449
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=180
wifi.interface=eth0
wifi.softap.interface=eth0

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 160
ro.com.google.locationfeatures=1

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# For the agps default value
ro.ril.def.agps.mode = 2

# For no auto focus devices
ro.workaround.noautofocus = 1

# default value of brightness
settings.display.brightness=143

# For HSDPA low throughput
ro.ril.disable.power.collapse=0

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

#
# This file describes the media capabilities and profiles
# using system properties.
#
# Note:    The property key and value has some length
#          limit as defined by PROPERTY_KEY_MAX and
#          PROPERTY_VALUE_MAX, respectively
#
# WARNING: We may not use system properties for specifying
#          media capabilities and profiles in the future
#
ro.media.enc.file.format       = 3gp,mp4
ro.media.enc.vid.codec         = m4v,h263
ro.media.enc.vid.h263.width    = 176,640
ro.media.enc.vid.h263.height   = 144,480
ro.media.enc.vid.h263.bps      = 64000,1600000
ro.media.enc.vid.h263.fps      = 1,30
ro.media.enc.vid.m4v.width     = 176,640
ro.media.enc.vid.m4v.height    = 144,480
ro.media.enc.vid.m4v.bps       = 64000,1600000
ro.media.enc.vid.m4v.fps       = 1,30

# CAF & Misc.
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0
ro.staticwallpaper.pixelformat=RGB_565
ro.max.fling_velocity=4000
httplive.enable.discontinuity=true
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000
com.qc.hardware=true
com.qc.hdmi_out=false
debug.camcorder.disablemeta=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.setupwizard.mode=OPTIONAL
hwui.print_config=choice
hwui.disable_vsync=true 
ro.setupwizard.enable_bypass=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
dalvik.vm.dexopt-flags=m=y
ro.config.sync=yes
ro.phone_storage=0
dalvik.vm.heapsize=32m

